{
  "name": "ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/ws": "^8.18.1",
    "typescript": "5.5.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.21.3",
    "tsx": "^4.23.0",
    "@repo/redis": "workspace:*"
  }
}
